# Copyright (c) 2019 Red Hat, Inc.

# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[driver.amphora]
title=Amphora Provider
link=https://docs.openstack.org/api-ref/load-balancer/v2/index.html

[driver.ovn]
title=OVN Provider
link=https://docs.openstack.org/networking-ovn/latest/admin/loadbalancer.html

# Note: These should be in the order they appear in a create call.

[operation.admin_state_up]
title=admin_state_up
status=mandatory
notes=Enables and disables the load balancer.
cli=openstack loadbalancer create [--enable | --disable] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.description]
title=description
status=optional
notes=The description of the load balancer. Provided by the Octavia API service.
cli=openstack loadbalancer create [--description <description>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.flavor]
title=flavor
status=optional
notes=The flavor of the load balancer.
cli=openstack loadbalancer create [--flavor <flavor>] <load_balancer>
driver.amphora=complete
driver.ovn=missing

[operation.name]
title=name
status=optional
notes=The name of the load balancer. Provided by the Octavia API service.
cli=openstack loadbalancer create [--name <name>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.stats]
title=Load Balancer statistics
status=mandatory
notes=The ability to show statistics for a load balancer.
cli=openstack loadbalancer stats show <load_balancer>
driver.amphora=complete
driver.ovn=missing

[operation.status]
title=Load Balancer status tree
status=mandatory
notes=The ability to show a status tree for the load balancer.
cli=openstack loadbalancer status show <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.tags]
title=tags
status=optional
notes=The tags for the load balancer. Provided by the Octavia API service.
cli=openstack loadbalancer create [--tag <tag>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.vip_address]
title=vip_address
status=optional
cli=openstack loadbalancer create [--vip-address <vip_address>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.vip_network_id]
title=vip_network_id
status=optional
cli=openstack loadbalancer create [--vip-network-id <vip_network_id>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.vip_port_id]
title=vip_port_id
status=optional
cli=openstack loadbalancer create [--vip-port-id <vip_port_id>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.vip_qos_policy_id]
title=vip_qos_policy_id
status=optional
cli=openstack loadbalancer create [--vip-qos-policy-id <vip_qos_policy_id>] <load_balancer>
driver.amphora=complete
driver.ovn=complete

[operation.vip_subnet_id]
title=vip_subnet_id
status=optional
cli=openstack loadbalancer create [--vip-subnet-id <vip_subnet_id>] <load_balancer>
driver.amphora=complete
driver.ovn=complete
