# Copyright (c) 2019 Red Hat, Inc.

# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[driver.amphora]
title=Amphora Provider
link=https://docs.openstack.org/api-ref/load-balancer/v2/index.html

[driver.ovn]
title=OVN Provider
link=https://docs.openstack.org/networking-ovn/latest/admin/loadbalancer.html

# Note: These should be in the order they appear in a create call.

[operation.admin_state_up]
title=admin_state_up
status=mandatory
notes=Enables and disables the health monitor.
cli=openstack loadbalancer healthmonitor create [--enable | --disable] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.delay]
title=delay
status=mandatory
notes=The time, in seconds, between sending probes to members.
cli=openstack loadbalancer healthmonitor create --delay <delay> <pool>
driver.amphora=complete
driver.ovn=missing

[operation.domain_name]
title=domain_name
status=optional
notes=The domain name, which be injected into the HTTP Host Header to the backend server for HTTP health check.
cli=openstack loadbalancer healthmonitor create [--domain-name <domain_name>] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.expected_codes]
title=expected_codes
status=optional
notes=The list of HTTP status codes expected in response from the member to declare it healthy.
cli=openstack loadbalancer healthmonitor create [--expected-codes <codes>] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.http_method]
title=http_method
status=optional
notes=The HTTP method that the health monitor uses for requests.
cli=openstack loadbalancer healthmonitor create [--http-method <HTTP_METHOD>] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.http_version]
title=http_version
status=optional
notes=The HTTP version to use for health checks.
cli=openstack loadbalancer healthmonitor create [[--http-version <http_version>]] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.name]
title=name
status=optional
notes=The name of the health monitor. Provided by the Octavia API service.
cli=openstack loadbalancer healthmonitor create [--name <name>] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.max_retries]
title=max_retries
status=mandatory
notes=The number of successful checks before changing the operating status of the member to ONLINE.
cli=openstack loadbalancer healthmonitor create --max-retries <max_retries> <pool>
driver.amphora=complete
driver.ovn=missing

[operation.max_retries_down]
title=max_retries_down
status=optional
notes=The number of allowed check failures before changing the operating status of the member to ERROR.
cli=openstack loadbalancer healthmonitor create [--max-retries-down <max_retries_down>] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.tags]
title=tags
status=optional
notes=The tags for the health monitor. Provided by the Octavia API service.
cli=openstack loadbalancer healthmonitor create [--tag <tag>] <pool>
driver.amphora=complete
driver.ovn=missing

[operation.timeout]
title=timeout
status=mandatory
notes=The maximum time, in seconds, that a monitor waits to connect before it times out.
cli=openstack loadbalancer healthmonitor create --timeout <timeout> <pool>
driver.amphora=complete
driver.ovn=missing

[operation.type.HTTP]
title=type - HTTP
status=optional
notes=Use HTTP for the health monitor.
cli=openstack loadbalancer healthmonitor create --type HTTP <pool>
driver.amphora=complete
driver.ovn=missing

[operation.type.HTTPS]
title=type - HTTPS
status=optional
notes=Use HTTPS for the health monitor.
cli=openstack loadbalancer healthmonitor create --type HTTPS <pool>
driver.amphora=complete
driver.ovn=missing

[operation.type.PING]
title=type - PING
status=optional
notes=Use PING for the health monitor.
cli=openstack loadbalancer healthmonitor create --type PING <pool>
driver.amphora=partial
driver-notes.amphora=CentOS 7 based amphora do not support PING health monitors.
driver.ovn=missing

[operation.type.TCP]
title=type - TCP
status=optional
notes=Use TCP for the health monitor.
cli=openstack loadbalancer healthmonitor create --type TCP <pool>
driver.amphora=complete
driver.ovn=missing

[operation.type.TLS-HELLO]
title=type - TLS-HELLO
status=optional
notes=Use TLS-HELLO handshake for the health monitor.
cli=openstack loadbalancer healthmonitor create --type TLS-HELLO <pool>
driver.amphora=complete
driver.ovn=missing

[operation.type.UDP-CONNECT]
title=type - UDP-CONNECT
status=optional
notes=Use UDP-CONNECT for the health monitor.
cli=openstack loadbalancer healthmonitor create --type UDP-CONNECT <pool>
driver.amphora=complete
driver.ovn=missing

[operation.url_path]
title=url_path
status=optional
notes=The HTTP URL path of the request sent by the monitor to test the health of a backend member.
cli=openstack loadbalancer healthmonitor create [--url-path <url_path>] <pool>
driver.amphora=complete
driver.ovn=missing
