[main]
# Disable auto configuration for newly detected devices.
# This prevents having temporary addresses and routes in the default namespace
# between the detection of a new devices and its move to the amphora-haproxy
# namespace.
# The management interface configuration is triggered by cloud-init.
no-auto-default=*
